1: Counting Stars (Feat. Beenzino)-BE'O (비오)
2: ELEVEN-IVE (아이브)
3: 눈이 오잖아(Feat.헤이즈)-이무진
4: RE : WIND-이세계 아이돌
5: 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)-sokodomo
6: 매일 크리스마스 (Everyday Christmas)-다비치
7: 리무진 (Feat. MINO) (Prod. GRAY)-BE'O (비오)
8: 만남은 쉽고 이별은 어려워 (Feat. Leellamarz) (Prod. TOIL)-베이식(Basick)
9: 불협화음 (Feat. AKMU) (Prod. GRAY)-Mudd the student
10: strawberry moon-아이유(IU)
11: 흰눈-먼데이 키즈(Monday Kiz)
12: 문득-BE'O (비오)
13: 밤새 서로 미루다-존 박
14: Santa Tell Me -Ariana Grande(아리아나 그란데)
15: All I Want for Christmas Is You-Mariah Carey(머라이어 캐리)
16: 별 (Dear)-정승환
17: 사랑은 너와 별을 보는 것-디셈버(December)
18: Savage-aespa
19: 사랑은 늘 도망가-임영웅
20: 다음 겨울에도 여기서 만나-유희열
21: 네가 없는 밤 (Feat. ASH ISLAND) (Prod. GRAY)-BE'O (비오)
22: 신호등-이무진
23: 탕!♡-MINO(송민호)
24: 다시 사랑한다면-박창근
25: STAY-The Kid LAROI
26: Next Level-aespa
27: 다정히 내 이름을 부르면-경서예지
28: SCIENTIST-TWICE (트와이스)
29: My Universe-Coldplay(콜드플레이)
30: Snowman-Sia(시아)
31: 크리스마스니까-성시경
32: 어제 너는 나를 버렸어-10CM
33: Killing Me-청하
34: 서랍-10CM
35: 낙하 (with 아이유)-AKMU(악뮤)
36: 쉬어 (Feat. MINO) (Prod. GRAY)-MINO(송민호)
37: 너를 생각해-주시크 (Joosiq)
38: 그게 더 편할 것 같아 (N번째 연애 X 멜로망스)-멜로망스(MeloMance)
39: Wake Up (Prod. 코드 쿤스트)-개코
40: 별의 조각-윤하(Younha/ユンナ)
41: Permission to Dance-방탄소년단
42: 오직 너만-김동현
43: 낮 밤 (feat. 박재범)-이영지
44: Butter-방탄소년단
45: 너는 내 세상이었어-볼빨간사춘기
46: 미리 메리 크리스마스 (feat. 천둥 Of MBLAQ)-아이유(IU)
47: RE : WIND (Inst.)-이세계 아이돌
48: Celebrity-아이유(IU)
49: Dynamite-방탄소년단
50: Universe (Let's Play Ball)-NCT U
51: 묘해, 너와-어쿠스틱 콜라보(Acoustic Collabo)
52: I'm a 빛-화사(Hwa Sa)
53: Bad Habits-Ed Sheeran(에드 시런)
54: 우리가 헤어져야 했던 이유-비비(BIBI)
55: OHAYO MY NIGHT-디핵(D-Hack)
56: 나비효과-볼빨간사춘기
57: 나 그댈위해 시 한편을 쓰겠어-케이시
58: MBTI (Feat. 쿠기 & 로꼬) (Prod. GRAY)-BE'O (비오)
59: Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack)-David Guetta(데이빗 게타)
60: 푸르른 계절도 내겐 의미 없어요-정승환
61: 헤픈 우연-헤이즈(Heize)
62: 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지-AKMU(악뮤)
63: Heaven-김현성
64: Weekend-태연 (TAEYEON)
65: Shivers-Ed Sheeran(에드 시런)
66: Peaches (feat. Daniel Caesar, Giveon)-Justin Bieber(저스틴 비버)
67: 라일락-아이유(IU)
68: 오르트구름-윤하(Younha/ユンナ)
69: Tiny Riot-Sam Ryder
70: Last Christmas-Ariana Grande(아리아나 그란데)
71: Easy On Me-Adele(아델)
72: 바라만 본다-MSG워너비(M.O.M)
73: Black Mamba-aespa
74: 기다리다-윤하(Younha/ユンナ)
75: 고백-멜로망스(MeloMance)
76: 호우주의 (Feat. 개코, 넉살 (Nucksal)) (Prod. 코드 쿤스트)-조광일
77: Queendom-Red Velvet (레드벨벳)
78: 가까이 있어서 몰랐어-2am
79: 비가 오는 날엔 (2021)-헤이즈(Heize)
80: DUMB DUMB-전소미
81: 사랑안해-이솔로몬
82: Blueming-아이유(IU)
83: Off My Face-Justin Bieber(저스틴 비버)
84: 말이 안 돼 (Unthinkable)-FTISLAND (FT아일랜드)
85: Better-보아 (BoA)
86: Cold Blooded-제시(Jessi)
87: 모든 날, 모든 순간 (Every day, Every Moment)-폴킴(Paul Kim)
88: Reset (Feat. 개코, Kid Milli) (Prod. 코드 쿤스트)-SINCE
89: 거짓말이라도 해서 널 보고싶어-박장현
90: 오로지 그대-다비치
91: Dun Dun Dance-오마이걸(OH MY GIRL)
92: 널 그리워하고 있어-양다일
93: Make It To Christmas-Alessia Cara(알레시아 카라)
94: XOXO-전소미
95: 모르겠어-어반자카파
96: UP해 (Feat. 박재범, 우원재) (Prod. 코드 쿤스트)-SINCE
97: White Love (스키장에서) (feat. 래원)-라붐(LABOUM)
98: 거리-어반자카파
99: 너의 밤,너의 별,너의 달(Prod.로코베리)-기리보이
100: 시간을 거슬러 (낮에 뜨는 달 X 케이윌)-케이윌
